* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    color:rgb(39, 68, 68);
}


body {
    background-color: rgba(216, 239, 240, 0.445);
    box-sizing: border-box;
}


header {
    background-color: rgba(158, 209, 211, 0.350);
    height: 3.4em;
    text-align: right;
}

header section.flexhead {
    height: 3.4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 130%;
    color: rgb(51, 81, 82);
    width: fit-content;
    margin: auto 4em;
    letter-spacing: .7rem;
}

header p {
    width: 4em;
    height: 3em;
    background-image: url('../imgs/logo01.jpg');
    background-size: cover;
    background-position: center;
}


nav {
    text-align: center;
    padding-bottom: .6em;
    border-bottom: 1px solid rgba(51, 81, 82, 0.333);
    margin: 1em auto;
    width: 10em;
}

nav a {
    font-size: 80%;
    color: rgb(224, 242, 243);
    background-color: rgba(149, 216, 221, 0.616);
    border-radius: .5em;
    padding: .5em;
}

nav a:hover {
    background-color: rgba(149, 216, 221);
    text-decoration: none;
}

nav span {

}

nav span::before {
    color: rgba(51, 81, 82, 0.64);
    content: 'Go back to:';
    padding-right: 1em;
}


section.intro {
    text-align: center;
    width: fit-content;
    margin: 4em auto;
}

section.intro h2 {
    color: rgb(39, 68, 68);
    font-size: 130%;
    letter-spacing: .2em;
}


section.grid {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-auto-rows: 1fr;
    row-gap: 4em;
    justify-items: center;
}

.grid div {
    text-align: center;
    width: 90%;
}


/*

.illustration {
    
}

*/

.illustration img {
    border-radius: 2em;
    max-width: 100%;
    height: auto;
}

.D1 {
    
}

.D2 {
    
}