* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    color:rgb(39, 68, 68);
}


body {
    background-color: rgba(216, 239, 240, 0.445);
    box-sizing: border-box;
}


header {
    background-color: rgba(158, 209, 211, 0.350);
    height: 3.4em;
    text-align: right;
}

header section.flexhead {
    height: 3.4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 130%;
    color: rgb(51, 81, 82);
    width: fit-content;
    margin: auto 4em;
    letter-spacing: .7rem;
}

header p {
    width: 4em;
    height: 3em;
    background-image: url('../imgs/logo01.jpg');
    background-size: cover;
    background-position: center;
}


nav {
    text-align: center;
    padding-bottom: .6em;
    border-bottom: 1px solid rgba(51, 81, 82, 0.333);
    margin: 1em auto;
    width: 10em;
}

nav a {
    font-size: 80%;
    color: rgb(224, 242, 243);
    background-color: rgba(149, 216, 221, 0.616);
    border-radius: .5em;
    padding: .5em;
}

nav a:hover {
    background-color: rgba(149, 216, 221);
    text-decoration: none;
}

nav span {

}

nav span::before {
    color: rgba(51, 81, 82, 0.64);
    content: 'Go back to:';
    padding-right: 1em;
}


section.intro {
    text-align: center;
    width: fit-content;
    margin: 4em auto;
}

section.intro h2 {
    color: rgb(39, 68, 68);
    font-size: 130%;
    letter-spacing: .2em;
}


section.plgrid {
    margin: 5em auto;
    background-color: rgba(160, 218, 218, 0.408);
    border-radius: .5em;
    display: grid;
    grid-template-areas:
                "date date tasks goals"
                "date date tasks goals"
                "image image image image";
    width: 100%;
    height: 70em;
    column-gap: 1em;
    justify-items: center;
    justify-content: stretch;
    align-items: stretch;
    align-content: stretch;
    padding-bottom: 0%;
}

.box {
    border-radius: 1em;
    text-align: center;
    display: grid;
    justify-items: center;
    background-color: rgba(160, 218, 218, 0.762);
    height: 97%;
    margin-top: 1em;
}
    

.box h3 {
    margin-top: 1em;
    width: fit-content;
    font-size: 120%;
    letter-spacing: .2em;
    color: rgba(51, 81, 82, 0.64);
}


.a {
    grid-area: date;
    background-image: url('../imgs/me.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    color: rgb(224, 242, 243);
    align-items: baseline;
    align-content: space-around;
}

.a h3,
.a p {
    color: rgb(224, 242, 243);
}

.a p {
    align-self: end;
    margin-top: 12em;
}

.box button {
    padding-top: 1%;
    height: 2em;
    width: 6em;
    border-radius: 1em;
    margin-right: 2em;
    justify-self: end;
    cursor: pointer;
    background-color: rgba(190, 227, 229, 0.516);   
    color:rgb(39, 68, 68);
    display: none;
    border: none;
}

.box button:hover {
    background-color: rgba(190, 227, 229, 0.664);
    color: rgb(224, 242, 243);
}

.box button:active {
    background-color: rgba(190, 227, 229, 0.478);
    color:rgb(39, 68, 68);
}


.b {
    grid-area: tasks;
    width: 100%;
}

.b p {
    border-color: red;
}


.c {
    grid-area: goals;
    width: 100%;
}

.b,
.c {
}

.d {
    grid-area: image;
    background-image: url('../imgs/richmondlowes.JPG');
    background-position: 50% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30em;
    width: 100%;
    margin-bottom: 1em;
}

.d h3 {
    color: rgb(224, 242, 243);
    font-size: 300%;
}

.innerD {
    border: solid 2px rgb(224, 242, 243);
}


    @media only screen and (max-width: 480px) {
        .box {
            width: 90%;
        }
        .a {
            grid-column: 1 / 5;
            background-size: cover;
            background-position: 50% 50%;
            margin-bottom: .5em;
        }
        .box button {
            display: grid;
        }
        .a p {
            margin-top: 22em;
        }

        .b {
            grid-column: 1 / 5;
            display: none;
            width: 90%;
        }
        
        .c {
            grid-column: 1 / 5;
            width: 90%;
            display: none;
        }
        .d {
            width: 95%;
        }
    }

